이제 입력하려고 사람들이 커서올리면

입력창 색상

팀장님이

f9efe2

이거류ㅜ 하래


/ 로긴그거 그라데이션 텍스트 컬러 348483
  

수분양자 세금계산서 발행용 메일주소 
varonet00@hometax.go.kr 

http://design.autopay.co.kr/sds/index.html

** 개발한테 메일보낼때 공지사항에 첨부파일 이미지 링크 수정요청하기


/home3/ebizimg/ramadapt.co.kr/static/css
/home3/ebizimg/ocean2you.co.kr/static/css/renew/package



					<?php /* 1903011 ie8이슈로 li에 nth-~ 멀티클래스 추가 : 성다솜 */ ?>
                    
                    
                                
                                <!-- 표 -->
                                <ul class="evt-tb clr">
                                    <li class="t-full">
                                        <p class="p-lbl">제목</p>
                                        <p class="p-txt">텍스트</p>
                                    </li>
                                </ul>
                    
▶ [라마다 수분양] 사이트 제작 - 2차
    - 요청자 : 장성은 사원 / 최소연 팀장님
    - 시작일~완료예정일  : 03월 14일~ (진행중)    
    - 히스토리 : 라마다 수분양 사이트 제작 2차

1. 서브페이지 [ 통장등록(1), 사업자등록증안내(1, 2pop),  수익금확인(2, 1pop) ]

2. 추가수정사항 [ 회원가입 제거, 로그인 영역 디자인 수정 및 문의 팝업 추가]

    - 작업 내역

- 19/02/25 : 1. [ 통장등록, 사업자등록증안내 ] 페이지 제작 (완료) 

- 19/03/14 : 1. [ 수익금확인 ] 페이지 제작 (진행중 %) 